{
  "ConnectionStrings": {
    "Default": "Host=34.142.194.64;Port=5432;Database=twitter_crawl_tweet_v3;User ID=postgres;Password=abcABC123;Integrated Security=true;CommandTimeout=120;Timeout=120;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;",
    "TwitterAccount": "Host=34.142.194.64;Port=5432;Database=twitter_crawl_tweet_v3;User ID=postgres;Password=abcABC123;Integrated Security=true;CommandTimeout=120;Timeout=120;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;"

    //"Default": "Host=localhost;Port=5432;Database=twitter_crawl_tweet;User ID=postgres;Password=fadetoblack93H!;Integrated Security=true;CommandTimeout=120;Timeout=120;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;",
    //"TwitterAccount": "Host=localhost;Port=5432;Database=twitter_crawl_tweet;User ID=postgres;Password=fadetoblack93H!;Integrated Security=true;CommandTimeout=120;Timeout=120;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;"
  },
  "RecurringJobs": {
    "TwitterTweetCrawlWorker": {
      "Enable": false,
      "CronExpression": "0 0 * * *"
    },
    "AirTableProcessWaitingWorker": {
      "Enable": false,
      "CronExpression": "*/50 * * * *"
    },
    "LeadProcessWaitingWorker": {
      "Enable": false,
      "CronExpression": "*/50 * * * *"
    },
    "AirTableCheckDataWorker": {
      "Enable": false,
      "CronExpression": "0 */6 * * *"
    },
    "AirTableCheckDataManualSourceWorker": {
      "Enable": false,
      "CronExpression": "0 */6 * * *"
    },
    "AirTableManualSourceProcessWaitingWorker": {
      "Enable": false,
      "CronExpression": "*/50 * * * *"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "TelegramBackgroundJob": {
    "Enabled": false
  },
  "Telegram": {
    "BotToken": "5478492389:AAFA3fPVskQpVUUzMu56c0cTdp3-41LWrLw"
  },
  "Notification": {
    "TelegramChatId": "-1001967700441"
  },
  "RemoteServices": {
    "Paddle": {
      "BaseUrl": "https://sandbox-vendors.paddle.com/api",
      "VendorId": "11441",
      "VendorAuthCode": "c76fcec1a55280ca38b4ef5897a0a3ed4702bfdb08330d9de8",
      "Webhook": {
        "Url": "https://4d09-2a09-bac5-d453-e6-00-17-2ea.ngrok-free.app/paddle/webhook",
        "AllowedIps": "34.194.127.46,54.234.237.108,3.208.120.145,44.226.236.210,44.241.183.62,100.20.172.113",
        "HandlePlanIds": "65428,65429,857450,857448"
      },
      "ReturnUrl": "https://alphaquest.io/payment/{0}",
      "ExpireDays": 1,
      "Plans": {
        "PremiumAnnually": {
          "PlanId": 65428,
          "RecurringInterval": 12,
          "Price": 5980
        },
        "PremiumMonthly": {
          "PlanId": 65429,
          "RecurringInterval": 1,
          "Price": 598
        },
        "StandardAnnually": {
          "PlanId": 857450,
          "RecurringInterval": 12,
          "Price": 2980
        },
        "StandardMonthly": {
          "PlanId": 857448,
          "RecurringInterval": 1,
          "Price": 298
        }
      }
    }
  }
}
